.main {
  min-height: calc(100vh - 205px);
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  margin: 20px 30px 50px 30px;
  place-items: center;
  .card {
    position: relative;
    background-color: rgb(20, 20, 20);
    box-shadow: 0px 0px 6px 2px black;
    width: 100%;
    cursor: pointer;
    .imgContainer {
      width: 100%;
      height: 340px;
      img {
        width: 100%;
        height: 100%;
      }
      .title {
        font-weight: 500;
        padding: 15px;
        position: absolute;
        bottom: 0%;
        right: 0%;
        left: 0%;
        display: none;
      }
    }
    &:hover {
      scale: 1.01;
      .title {
        display: inline-flex;
        color: black;
        background-color: rgba(250, 250, 250);
      }
    }
  }
}
.error {
  min-height: calc(100vh - 205px);
  display: flex;
  justify-content: center;
  align-items: center;
}